# Android-Kotlin-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvvm/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/kotlin/: MainActivity.kt  ServiceLocator.kt  TaskApplication.kt
app/src/main/java/com/android/mvvm/kotlin/data/: Result.kt
app/src/main/java/com/android/mvvm/kotlin/data/source/: DefaultTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/android/mvvm/kotlin/data/source/local/: TaskDao.kt  TaskDataBase.kt  TaskDataSource.kt  TaskLocalDataSource.kt
app/src/main/java/com/android/mvvm/kotlin/data/source/model/: RealestateResponse.kt
app/src/main/java/com/android/mvvm/kotlin/data/source/remote/: ApiCall.kt  SafeApiRequest.kt
app/src/main/java/com/android/mvvm/kotlin/task/: TaskBindingAdapter.kt  TaskFragment.kt  TasksAdapter.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/res/layout/: fragment_task.xml  row_item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/mvvm/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
